
.storePage{
    height: 200vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 4vh 6vh 1fr;
}
.nameUser{
    background: none;
    box-shadow: none;
    font-family: fantasy;
    font-size: 2vh;
}
.nameUser:hover{
    background: none;
    box-shadow: none;
}
/* جميع العناصر في وسط الصفحة داخل هذا العنصر */
.content{
    grid-area: 3/1/4/-1;
    display: grid;
    grid-template-columns: 6vh 1fr;
}
.content > nav {
    display: grid;
    grid-template-rows: 4vh 4vh 4vh 4vh 4vh;
    background-color: #5380f3;
    color: white;
    row-gap: 2vh;
    font-size: 2vh;
}
.content > div > span {
    display: grid;
    margin-top: 10vh;
    grid-template-rows: 4vh 20vh auto;
    box-shadow: 0px 5px 7px 0px #1414141c;
}
.content >div > span > header {
    display: grid;
    grid-template-columns: 8vh 8vh 8vh 8vh 1fr 12vh 1vh 5vh;
    margin-left: 4vh;
    margin-right: 4vh;
}
.content >div > span > header > div{
    box-shadow: 1px 4px 4px 0px #00000036;
    display: grid;
    justify-content: center;
    align-content: center;
}
.button> div:hover{
    background-color: #151515;
    color: white;
}

.content >div > span > header > div > img {
    border-radius: 100%;
    width: 4vh;
    height: 4vh;
}

.content > nav > div {
    background-color: #0000001c;
    box-shadow: 0px 3px 3px #00000045;
    border-radius: 8px;
    width: 80%;
    justify-self: center;
    justify-content: center;
    align-content: center;
    display: grid;
    position: sticky;
}
.content > nav > div:hover {
    background-color: #151515;
}

.content > nav > div:nth-child(1){
    background: none;
    box-shadow: none;
}
/* .content > div > a > div {
    grid-area: 1/2/2/3;
} */
img{
    max-width: 100%;
    height: auto;
    max-block-size: 30vh;
}
.Textbost{
    grid-area: 2/1/3/2;
    text-align: right;
    margin: 4vh;
}
.BostImg{
    margin-right: 4vh;
    margin-left: 4vh;
    margin-bottom: 1vh;
    display: grid;
    justify-self: right;
}
